spring.application.name=despesas

spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_api
spring.datasource.username=postgres
spring.datasource.password=${DB.PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


